# test-api-serverest

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  maven.yml
src/main/java/factories/: UserDataFactory.java
src/main/java/pojo/: CarPojo.java  CreateUsersPojo.java  LoginPojo.java  ProductCarPojo.java  ProductPojo.java
src/main/java/tests/car/: CancelCarTest.java  ConcludeCarTest.java  CreateCarTest.java  listCarTest.java
src/main/java/tests/login/: LoginTest.java
src/main/java/tests/product/: CreateProductTest.java
src/main/java/tests/users/: CreateUserTest.java  DeleteUserTest.java  ListUserTest.java  UpdateUserTest.java
src/main/java/utils/: BaseUrlUtil.java  ProductUtil.java  UserUtil.java
src/test/java/: Runner.java
src/test/java/factories/: CarDataFactory.java  LoginDataFactory.java  ProductDataFactory.java
src/test/java/pojo/: CarPojo.java  CreateUsersPojo.java  LoginPojo.java  ProductCarPojo.java  ProductPojo.java
src/test/java/tests/car/: CancelCarTest.java  ConcludeCarTest.java  CreateCarTest.java  ListCarTest.java  listCarTest.java
src/test/java/tests/login/: LoginTest.java
src/test/java/tests/product/: CreateProductTest.java  DeleteProductTest.java  ListProductTest.java  UpdateProductTest.java
src/test/java/tests/users/: CreateUserTest.java  DeleteUserTest.java  ListUserTest.java  UpdateUserTest.java
src/test/java/utils/: LoginUtil.java  UserUtil.java
src/test/resources/: product-schema.json
